<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="钉钉配置" description="设置钉钉机器人">
    <f:entry title="机器人">
      <f:repeatable var="instance" items="${instance.config}" header="配置" field="config">
        <table width="100%">
          <st:include page="config.jelly" class="com.yinheli.jenkins.DingConfig"/>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>

</j:jelly>
